# BG3-Modders-Multitool

./: .gitignore  LICENSE  README.md  bg3-mod-packer.bat
avalonia-multitool/: avalonia-multitool.sln
avalonia-multitool/avalonia-multitool/: App.axaml  App.axaml.cs  avalonia-multitool.csproj
avalonia-multitool/avalonia-multitool.Desktop/: Program.cs  avalonia-multitool.Desktop.csproj
avalonia-multitool/avalonia-multitool/Services/: CLI.cs
avalonia-multitool/avalonia-multitool/ViewModels/: MainViewModel.cs  ViewModelBase.cs
avalonia-multitool/avalonia-multitool/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
bat-packer/: bg3-mod-packer.bat
bg3-mod-packer/: bg3-mod-packer.sln
bg3-mod-packer/bg3-mod-packer/: App.config  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  bg3-mod-packer.csproj  packages.config
bg3-mod-packer/bg3-mod-packer/Helpers/: DragAndDropHelper.cs  IndexHelper.cs  PakUnpackHelper.cs
bg3-mod-packer/bg3-mod-packer/Models/: CheckBox.cs  GameObject.cs  MainWindow.cs  Meta.cs  MetaLsx.cs  PakSelection.cs  Race.cs  SearchResults.cs  Translation.cs
bg3-mod-packer/bg3-mod-packer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
bg3-mod-packer/bg3-mod-packer/Services/: DragAndDropHelper.cs  FileHelper.cs  IndexHelper.cs  PakUnpackHelper.cs  RootTemplateHelper.cs
bg3-mod-packer/bg3-mod-packer/ViewModels/: BaseViewModel.cs  CheckBox.cs  DragAndDropBox.cs  GameObjectViewModel.cs  MainWindow.cs  PakSelection.cs  SearchResults.cs
bg3-mod-packer/bg3-mod-packer/Views/: DragAndDropBox.xaml  DragAndDropBox.xaml.cs  GameObjectWindow.xaml  GameObjectWindow.xaml.cs  IndexingWindow.xaml  IndexingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PakSelection.xaml  PakSelection.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
bg3-mod-packer/bg3-mod-packer/XAMLHelpers/: TextBoxFormatter.cs  TextEditorWrapper.cs
bg3-modders-multitool/: bg3-modders-multitool.sln
bg3-modders-multitool/bg3-modders-multitool/: .globalconfig  App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  README.md  bg3-modders-multitool.csproj  manifest.json  packages.config
bg3-modders-multitool/bg3-modders-multitool-core/: App.xaml  App.xaml.cs  bg3-modders-multitool-core.csproj
bg3-modders-multitool/bg3-modders-multitool-core/FileTemplates/: LocaXmlBoilerplate.xml
bg3-modders-multitool/bg3-modders-multitool-core/Licenses/: LSLIB  LUCENENET
bg3-modders-multitool/bg3-modders-multitool-core/Models/: GameObject.cs  IconUV.cs  InfoJson.cs  MeshGeometry3DObject.cs  TextureAtlas.cs
bg3-modders-multitool/bg3-modders-multitool-core/Properties/: AssemblyInfo.cs  Resources.resx  Resources.zh-CN.resx  Settings.settings
(+286 files in other folders)
