<Window x:Class="bg3_mod_packer.Views.IndexingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bg3_mod_packer.Views"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="250"
        Title="Index Search" Height="430.637" Width="800">
    <Grid>
        <Button x:Name="indexFiles" Content="Index Files" HorizontalAlignment="Left" Margin="644,10,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="IndexFiles_Click" Cursor="Hand"/>
        <TextBlock x:Name="indexFileCount" HorizontalAlignment="Left" Margin="522,12,0,0" TextWrapping="Wrap" Text="{Binding IndexFileCount}" VerticalAlignment="Top" Width="50" Height="21"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="577,14,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Height="21" Width="7"/>
        <TextBlock x:Name="indexFileTotal" HorizontalAlignment="Left" Margin="589,14,0,0" TextWrapping="Wrap" Text="{Binding IndexFileTotal}" VerticalAlignment="Top" Width="50" Height="21"/>
        <Button x:Name="searchFilesButton" Content="Search Files" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="SearchFiles_Click" Cursor="Hand"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" KeyDown="Search_KeyDown"/>
        <ListView x:Name="searchResults" Margin="10,50,10,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Results}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="path" MouseDoubleClick="Path_MouseDoubleClick" Background="White" BorderBrush="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Cursor="Hand">
                            <TextBlock Text="{Binding Path}" HorizontalAlignment="Stretch"></TextBlock>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
